# Azure Computer Vision API Credentials
REACT_APP_AZURE_CV_KEY=78ROlPKtUHUaFIwMFnzqYwOu1VvSS2VuksdXBVQkKln1fnoBl1KfJQQJ99BIAC3pKaRXJ3w3AAAFACOGJvB4
REACT_APP_AZURE_CV_ENDPOINT=https://ocr-app14007.cognitiveservices.azure.com

# LLM Parser API Keys
REACT_APP_DEEPINFRA_API_KEY=SkzTNKA3JOPtBmlGtn44CBrfRMkBlfTN
# REACT_APP_TOGETHER_API_KEY=
# REACT_APP_GROQ_API_KEY=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
# REACT_APP_GEMINI_API_KEY=AIzaSyAq3VKTBHO6G47GakorL-imfz19RF3ryh4
# REACT_APP_HUGGINGFACE_API_KEY=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

# Backend API URL (production uses same origin)
REACT_APP_API_URL=/api
