# Azure Computer Vision API Credentials
REACT_APP_AZURE_CV_KEY=78ROlPKtUHUaFIwMFnzqYwOu1VvSS2VuksdXBVQkKln1fnoBl1KfJQQJ99BIAC3pKaRXJ3w3AAAFACOGJvB4
REACT_APP_AZURE_CV_ENDPOINT=https://ocr-app14007.cognitiveservices.azure.com

# Backend API URL (production uses same origin)
REACT_APP_API_URL=/api
