# Server Configuration
PORT=5000
NODE_ENV=development

# MySQL Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_NAME=rohit
DB_USER=rohit
DB_PASSWORD=rohit0101

# CORS Origin
CORS_ORIGIN=http://localhost:3000
